---
- name: "cumulus: create vlan using nclu"
  nclu:
    commands: "add vlan {{ item.id }}"
    commit: true
  with_items: "{{ vlans }}"
  when: vlans is defined

- name: "cumulus: get interfaces"
  nclu:
    commands: "show interface swp1 json"
  register: output

- name: Print interfaces
  debug:
    var: output
